{
  "name": "projet-normandie/article-bundle",
  "description": "Normandie ArticleBundle",
  "type": "symfony-bundle",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Benard David",
      "email": "magicbart@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Verlhac Gaëtan",
      "email": "viviengaetan69@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Giraud Nicolas",
      "email": "nicolas.giraud.dev@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "api-platform/core": "~2.2",
    "doctrine/doctrine-bundle": "~1.6",
    "doctrine/orm": "^2.5",
    "eko/feedbundle": "~1.2",
    "knplabs/doctrine-behaviors": "~1.4",
    "symfony/validator": "~3.0",
    "symfony/framework-bundle": "~3.0",
    "sensio/framework-extra-bundle": "~5.2"
  },
  "suggest": {
    "sonata-project/admin-bundle": "In order to use Admin interface",
    "sonata-project/doctrine-orm-admin-bundle": "In order to use Admin interface"
  },
  "autoload": {
    "psr-4": { "ProjetNormandie\\ArticleBundle\\": "" }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
